# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container at /app
COPY backend/requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the backend code into the container at /app/backend
COPY backend/ /app/backend/

# Make port 8000 available to the world outside this container
EXPOSE 8000

# Run app.py when the container launches
# We run from /app so that "backend" is treated as a package
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
